package com.codeapp.entities

import org.datacontract.schemas._2004._07.mystifly

object SSRCode extends Enumeration {
  type SSRCode = Value

  val ANY: SSRCode = Value(mystifly.SSRCodes.ANY.value())
  val AVIH: SSRCode = Value(mystifly.SSRCodes.AVIH.value())
  val BIKE: SSRCode = Value(mystifly.SSRCodes.BIKE.value())
  val BLND: SSRCode = Value(mystifly.SSRCodes.BLND.value())
  val BSCT: SSRCode = Value(mystifly.SSRCodes.BSCT.value())
  val BULK: SSRCode = Value(mystifly.SSRCodes.BULK.value())
  val CARE: SSRCode = Value(mystifly.SSRCodes.CARE.value())
  val CHCC: SSRCode = Value(mystifly.SSRCodes.CHCC.value())
  val CKIN: SSRCode = Value(mystifly.SSRCodes.CKIN.value())
  val COUR: SSRCode = Value(mystifly.SSRCodes.COUR.value())
  val DEAF: SSRCode = Value(mystifly.SSRCodes.DEAF.value())
  val DEPA: SSRCode = Value(mystifly.SSRCodes.DEPA.value())
  val DEPU: SSRCode = Value(mystifly.SSRCodes.DEPU.value())
  val DIPB: SSRCode = Value(mystifly.SSRCodes.DIPB.value())
  val DOCA: SSRCode = Value(mystifly.SSRCodes.DOCA.value())
  val EXST: SSRCode = Value(mystifly.SSRCodes.EXST.value())
  val FRAG: SSRCode = Value(mystifly.SSRCodes.FRAG.value())
  val FRAV: SSRCode = Value(mystifly.SSRCodes.FRAV.value())
  val GAHB: SSRCode = Value(mystifly.SSRCodes.GAHB.value())
  val GARD: SSRCode = Value(mystifly.SSRCodes.GARD.value())
  val GRPF: SSRCode = Value(mystifly.SSRCodes.GRPF.value())
  val GRPS: SSRCode = Value(mystifly.SSRCodes.GRPS.value())
  val INAD: SSRCode = Value(mystifly.SSRCodes.INAD.value())
  val LANG: SSRCode = Value(mystifly.SSRCodes.LANG.value())
  val MAAS: SSRCode = Value(mystifly.SSRCodes.MAAS.value())
  val MEDA: SSRCode = Value(mystifly.SSRCodes.MEDA.value())
  val OTHS: SSRCode = Value(mystifly.SSRCodes.OTHS.value())
  val OXGN: SSRCode = Value(mystifly.SSRCodes.OXGN.value())
  val PARK: SSRCode = Value(mystifly.SSRCodes.PARK.value())
  val PETC: SSRCode = Value(mystifly.SSRCodes.PETC.value())
  val PRIS: SSRCode = Value(mystifly.SSRCodes.PRIS.value())
  val PSPT: SSRCode = Value(mystifly.SSRCodes.PSPT.value())
  val SEMN: SSRCode = Value(mystifly.SSRCodes.SEMN.value())
  val SPEQ: SSRCode = Value(mystifly.SSRCodes.SPEQ.value())
  val STCR: SSRCode = Value(mystifly.SSRCodes.STCR.value())
  val TKTL: SSRCode = Value(mystifly.SSRCodes.TKTL.value())
  val TWOV: SSRCode = Value(mystifly.SSRCodes.TWOV.value())
  val UMNR: SSRCode = Value(mystifly.SSRCodes.UMNR.value())
  val WCBD: SSRCode = Value(mystifly.SSRCodes.WCBD.value())
  val WCBW: SSRCode = Value(mystifly.SSRCodes.WCBW.value())
  val WCHC: SSRCode = Value(mystifly.SSRCodes.WCHC.value())
  val WCHR: SSRCode = Value(mystifly.SSRCodes.WCHR.value())
  val WCHS: SSRCode = Value(mystifly.SSRCodes.WCHS.value())
  val WCMP: SSRCode = Value(mystifly.SSRCodes.WCMP.value())
  val WCOB: SSRCode = Value(mystifly.SSRCodes.WCOB.value())
  val WEAP: SSRCode = Value(mystifly.SSRCodes.WEAP.value())
  val XBAG: SSRCode = Value(mystifly.SSRCodes.XBAG.value())
}
